directory = /home/<username>/downloads
session = /home/<username>/rtorrent/.session
encryption = allow_incoming, try_outgoing, enable_retry
schedule = watch_directory,10,10,load_start=/home/<username>/rtorrent_watch/*.torrent
system.method.set_key = event.download.inserted_new,move_tor,"execute=mv,-u,$d.get_loaded_file=,/home/<username>/rtorrent/.sess$"
tracker_numwant = -1
dht = disable
schedule = low_diskspace, 5, 120, close_low_diskspace=100M
port_range = 61040-61050
port_random = yes
pieces.hash.on_completion.set = no
min_peers = 10
max_peers = 100
min_peers_seed = 10
max_peers_seed = 100
max_uploads = 100
max_uploads_global = 500
max_downloads_global = 50
download_rate = 0
upload_rate = 0
peer_exchange = no
encoding_list = UTF-8
scgi_port = 127.0.0.1:5000
check_hash = no
system.file_allocate.set = yes
network.http.ssl_verify_peer.set = 0
