
user  <wwwUser>;
worker_processes  <coresNo>;

error_log  <ngLogDir>/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  <ngLogDir>/access.log;
    
    index index.php index.htm index.html;    

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 0;
    gzip_http_version 1.0;
    gzip_types text/plain text/xml application/xml application/json text/css application/x-javascript text/javascript application/javascript;
    
    include <sitesEnabl>/*;
   
 }   
