server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
#       "mod_rewrite",
        "mod_scgi",
        "mod_fastcgi",
        "mod_auth",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port = 80

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

scgi.server = (
"/var/www/rutorrent/RPC2" => # RT_DIR
 ( "127.0.0.1" =>
  (
   "host" => "127.0.0.1",
   "port" => 5000,
   "check-local" => "disable"
  )
 )
)

fastcgi.server = ( ".php" => ((
       "bin-path" => "/usr/bin/php-cgi",
       "socket" => "/tmp/php.socket"
)))

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/.passwd"
auth.debug = 0

auth.require = ( "/rutorrent" =>
                 (
                   "method" => "digest",
                   "realm" => "ruTorrent",
                   "require" => "valid-user"
                 ),
                 "/rutorrent/RPC2" =>
                 (
                   "method" => "digest",
                   "realm" => "ruTorrent",
                   "require" => "valid-user"
                 ),
                 "/webdownload" =>
                 (
                   "method" => "digest",
                   "realm" => "ruTorrent",
                   "require" => "valid-user"
                 )
               )


$SERVER["socket"] == ":80" {
  $HTTP["host"] =~ "(.*)" {
    url.redirect = ( "^/(.*)" => "https://%1/$1" )
  }
}

$SERVER["socket"] == "<SWAP-FOR-IP>:443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/certs/rutorrent.pem"
}


ssl.use-sslv2 = "disable"



